<!DOCTYPE html>
<html>
​
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" media="all"
    href="https://s3.ap-southeast-1.amazonaws.com/squline-storage/prakerja/1588263626630_1650813101.css">
​  <link href="https://fonts.cdnfonts.com/css/gotham-rounded" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800&family=Outfit:wght@500&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.cdnfonts.com/css/gotham-rounded');
    @page {
      margin: 0 !important;
    }
    
    @font-face {
      font-family: 'Gotham Rounded';
      src: url('../../../assets/GothamRounded-Light.otf');
    }
​
    * {
      -webkit-print-color-adjust: exact !important;
      /* Chrome, Safari */
      color-adjust: exact !important;
      /*Firefox*/
    }

    .course-and-date {
      margin: 0;
      position: absolute;
      left: 227px;
      top: 309.05px;
    }

    .course-name {
      display: inline;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      color: #44332D;
    }

    .date {
      margin-left: 9px;
      display: inline;
      padding: 0;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #44332D;
    }

    .logo-box {
      position: absolute;
      top: 12.85%;
      left: 3.85%;
      border-radius: 11px;
      height: 154px;
      width: 154px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .img-logo {
      max-height: 120px;
      max-width: 120px;
      margin: 0;
      position: relative;
    }

    .qr-box {
      position: absolute;
      right:6.3%;
      bottom: 18.23%;
      border-radius: 12.5px;
      height: 74px;
      width: 74px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .qr-code {
      max-height: 64px;
      max-width: 64px;
      margin: 0;
      position: relative;
    }

    .certificate-number {
      position: absolute;
      left: 84.33%;
      right: 5.69%;
      top: 84.5%;
      bottom: 13.15%;
      font-family: 'Gotham Rounded';
      font-style: normal;
      font-weight: 325;
      font-size: 12px;
      line-height: 14px;
      text-align: center;
      color: #333333;
    }

    .coa-text {
      position: absolute;
      width: 382px;
      height: 42px;
      left: 227px;
      top: 131px;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 42px;
      letter-spacing: 0.005em;
      color: #44332D;
    }

    .is-presented {
      position: absolute;
      width: 98px;
      height: 20px;
      left: 227px;
      top: 187px;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #44332D;
    }

    .user-name {
      position: absolute;
      width: 567px;
      height: 50px;
      left: 227px;
      top: 223px;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 27.08px;
      line-height: 50px;
      text-transform: uppercase;
      color: #0069B1;
    }

    .for-attending {
      position: absolute;
      width: 86px;
      height: 20px;
      left: 227px;
      top: 287.05px;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #44332D;
    }

    .Tomy-signature {
      position: absolute;
      width: 117px;
      height: 68px;
      left: 246px;
      top: 396px;
    }

    .Tomy-name {
      position: absolute;
      left: 227px;
      top: 471px;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      color: #44332D;
    }

    .ceo {
      position: absolute;
      left: 251px;
      top: 491px;
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      font-size: 10.5px;
      line-height: 12px;
      color: #44332D;
    }

    .of-cakap {
      position: absolute;
      left: 279px;
      top: 507px;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 10.5px;
      line-height: 12px;
      text-align: center;
      color: #00ADC6;
    }

    .cakap-badge {
      position: absolute;
      width: 107px;
      height: 107px;
      left: 462px;
      top: 396px;
    }

  </style>
</head>
​
<body style="margin: 0; background-color: #FFF;">
  <div class="page-a4" id="print"
    style="font-family: 'Open Sans', sans-serif; display: block; margin-right: auto; margin-left: auto; background-color: #fff; width: 842px; height: 595px; position: relative;overflow: hidden;">
    <img class="img-bg"
      src="../../../assets/Cakap-certificate/front side with cakap logo.png"
      alt="" srcset="" style="margin-right: auto; margin-left: auto; width: 100%; height: 100%;">
    <div class="logo-box">
      <img class="img-logo" src="../../../assets/Cakap-certificate/government-logo.jpeg" alt="Corporate Logo">
    </div>
    <div class="qr-box">
      <img class="qr-code" src="../../../assets/Cakap-certificate/qr-code.png" alt="QRCode">
    </div>
    <h3 class="coa-text">Certificate of Attendance</h3>
    <p class="is-presented">is presented to</p>
    <p class="for-attending">for attending</p>
    <h3 class="user-name">{{USER_NAME}}</h3>
    <div class="course-and-date">
      <p class="course-name">{{COURSE_NAME}}</p>
      <p class="date">on {{DATE_IN}}</p>
    </div>
    <img src="../../../assets/Cakap-certificate/tomy-singature.png" alt="Tomy-Signature" class="Tomy-signature">
    <p class="Tomy-name">Tomy Yunus Tjen, M. Econ</p>
    <p class="ceo">Chief Executive Officer</p>
    <p class="of-cakap">of Cakap</p>
    <img src="../../../assets/Cakap-certificate/Cakap-Badge 1-1.png" alt="Cakap-Badge" class="cakap-badge">
    <div class="certi-number-box">
      <p class="certificate-number">{{certificate_number}}</p>
    </div>
  </div>
</body>
​
</html>